<!DOCTYPE html>
<html>
<head>
	<title>blog</title>
	  <meta charset="utf-8"/>
  <meta name="viewpoint" content="width=device-width, initial-scale =1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
   <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>

<header>
<div class="top-header">
  <div class="logo ">
      <img src="images/logo.jpg" alt="logo"> 
     </div>
     <div class="text-uppercase name">
     <h1 class="text-thin">Eman Elmaddawy</h1>
     <h4 >Front-end Developer</h4>
    </div>
    </div>
   

<div class="center-header">
	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <li class="active"> <a href="#table" > Home</a></li>
        <li><a  href="#about" id="about-us"> About</a></li>
         <li><a href="#slids" id="articals" >Articals  </a></li>
        <li><a href="#contact-u" id="contact-us"> Contect</a></li>
       
       
      </ul>
    </div>
  </div>
</nav>
</div>

<div class="bottom-header text-center animated slideInRight  ">
<img class="img-responsive" src="images/computer.jpg">
</div>
</header>

<div class="about-us" id="about">

<div class="about text-center" >
<h2 > About Us </h2>
<h3>Hello Our Geeks</h3> 
<p>
Let Me Introduct Myself I'm a new front-end developer , I will write about some  technology you will need to learn it to bacome 
a good front-end developer</p>
</div>

</div>

<div class="container-fluid">
<div class="review">
<div class="row">


<div class="col-lg-3">
<div class="box">

<div class="box-icon">
<i class="fa fa-briefcase" aria-hidden="true"></i>
</div>
     <div class="box-cont">
  <div class="box-title">
 <span>520</span>
  </div>
  <div class="box-text">
<p> project complete</p>
  </div>
  
    </div>
</div>
</div>

<div class="col-lg-3">
<div class="box">

<div class="box-icon">
<i class="fa fa-clock-o" aria-hidden="true"></i>
</div>
     <div class="box-cont">
  <div class="box-title">
 <span>70</span>
  </div>
  <div class="box-text">
<p> time of work</p>
  </div>
  
    </div>
</div>
</div>

<div class="col-lg-3">
<div class="box">

<div class="box-icon">
<i class="fa fa-star" aria-hidden="true"></i>
</div>
     <div class="box-cont">
  <div class="box-title">
 <span>620</span>
  </div>
  <div class="box-text">
<p>POSITIVE FEEDBACKS</p>
  </div>
  
    </div>
</div>
</div>

<div class="col-lg-3">
<div class="box">

<div class="box-icon">
<i class="fa fa-heart-o" aria-hidden="true"></i>
</div>
     <div class="box-cont">
  <div class="box-title">
 <span>420</span>
  </div>
  <div class="box-text">
<p> HAPPY CLIENTS</p>
  </div>
  
    </div>
</div>
</div>


  
</div>
</div>
</div>

<!--about-us-->

<<!-- div class="container">
<div class="path">
<h2 class="text-center">YOUR PATH</h2>
<p>You need to learn  </p>
<img class="img-responsive" src="images/your-path.png">
</div> 
</div> -->






 <div class="slid" id="slids">
 <h1 class="text-center">Our Articals</h1>

        <div class="container">
        <div class="row">
        <div class="col-lg-12">
          <div class="slider">
   
           <div id="sync1" class="owl-carousel">
              <div class="item"><a href="#zero"><img style="display:block" class="img-responsive" src="images/html.png"
               alt="Html5" data-toggle="modal" data-target="#project1"></a>
              </div>

              <div class="item"><a href="#one"><img style="display:block" class="img-responsive" src="images/css3.png"
               alt="Html5" data-toggle="modal" data-target="#project2"></a>
              </div>

              <div class="item"><a href="#two"><img style="display:block" class="img-responsive" src="images/js.png"
               alt="Html5" data-toggle="modal" data-target="#project3"></a>
               </div>

              <div class="item"><a href="#three"><img style="display:block" class="img-responsive" src="images/bootstrap.jpg"
               alt="Html5" data-toggle="modal" data-target="#project4"></a>
               </div>


            </div>
            </div>




<div class="modal fade" id="project1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel">HTML5</h2>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/html5.png">
                 
                </div>
                <div class="modal-footer">
                    
                    <button type="button" class="btn btn-info "><a href="https://www.youtube.com/watch?v=1cZtdKNB9jo&list=PLAwxTw4SYaPmd5v7c9i883AwqVZquegHM">show video </button></a>
                    <button type="button" class="btn btn-success "><a href="https://www.w3schools.com/html/default.asp">read about </a></button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="project2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel">Css3</h2>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/css3.png">
                  
                </div>
                <div class="modal-footer">
                     <button type="button" class="btn btn-info "><a href="https://www.youtube.com/watch?v=1cZtdKNB9jo&list=PLAwxTw4SYaPmd5v7c9i883AwqVZquegHM">show video </button></a>
                    <button type="button" class="btn btn-success "><a href="https://www.w3schools.com/css/default.asp">read about</a></button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="project3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel">Java Script</h2>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/js.png">
                   
                </div>
                <div class="modal-footer">
                     <button type="button" class="btn btn-info "><a href="https://www.youtube.com/watch?v=ODgLHqCAJTw&list=PLAwxTw4SYaPmtf5v3hefG5seVynUtV9T8">show video </button></a>
                    <button type="button" class="btn btn-success "><a href="https://www.w3schools.com/js/default.asp">read about</a></button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="project4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel">BootStrap</h2>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/bootstrap.jpg">
                   
                </div>
                <div class="modal-footer">
                   <button type="button" class="btn btn-info "><a href="https://www.youtube.com/watch?v=mxXWetnHiRc&list=PLAwxTw4SYaPkx3GboFbihxJGK8KCBoxAu">show video </button></a>
                    <button type="button" class="btn btn-success "><a href="https://www.w3schools.com/bootstrap/default.asp">read about </a></button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

        
        </div>
     </div>   
    </div><!--container-->
   </div><!--slid-->


<div class="contact" id="contact-u">
<div class="container">
<div class="row">

<h2 class="text-center">Contact Us</h2>

  <form role ="form">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control input-lg" placeholder="Username" >
            </div>

           <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="E-mail" >
           </div>

           <div class="form-group">
             <input type="text" class="form-control input-lg" placeholder="Call Phone" >
          </div>
           </div>
           <div class="col-md-6">
           <div class="form-group">
           <textarea class="form-control input-lg message" placeholder="Your Message"></textarea>
           </div>
             <button class="btn  btn-lg btn-block"> Contact Us</button>
           </div>
    
  </form>
  
</div>
</div>
</div><!--contact-->

<footer>
<div class="footer">
<a href="https://www.facebook.com/profile.php?id=100005942718707"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/eman-elmaddawy-18584abb/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
<a href="https://twitter.com/EmanElmaddawy"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>

</div>
<div class="copyright text-center">
  Copyright &copy; 2017 <span>Eman Elmaddawy</span>
</div>
</footer>




<script src="js/jquery-1.11.1.min.js"></script>
<script src ="js/bootstrap.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
<script src="js/blog.js"></script>
</body>
</html>